MONGODB_URI= mongodb+srv://keshavjha1081:keshavjha1081@cluster0.7pihakd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET_KEY = KJGASIGCLJHAID
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dcnnhqlry
CLOUDINARY_API_KEY= 328116473648986
CLOUDINARY_API_SECRET= 184Bxmz6yS4d03h6i_2ojt33ba0